# Gank.IO

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/isee/goose/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isee/goose/: MainActivity.java  PictureActivity.java
app/src/main/java/com/isee/goose/adapter/: AndroidAdapter.java  GirlsAdapter.java  MeiZhiAdapter.java  leftMenuAdapter.java
app/src/main/java/com/isee/goose/app/: Config.java  Global.java  GooApplication.java
app/src/main/java/com/isee/goose/fragment/: AndroidFragment.java  GirlsFragment.java  ItemOneFragment.java  LeftFragment.java  MeizhiFragment.java  PictureFragment.java
app/src/main/java/com/isee/goose/net/: OkHttpManager.java  RemoteConfig.java
app/src/main/java/com/isee/goose/util/: ViewUtils.java
app/src/main/java/com/isee/goose/viewHolder/: AndroidListViewHolder.java
app/src/main/java/com/isee/goose/vo/: AndroidInfo.java  BaseResult.java  ItemOne.java  MeiZhiInfo.java  MenuItem.java
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  fragment_girls.xml  fragment_item_one.xml  fragment_left_menu.xml  fragment_meizhi.xml  grid_item_meizhi_info.xml  headview_layout.xml  item_girls.xml  lay_loading_mask.xml  list_item_android_info.xml
app/src/main/res/menu/: drawer_view.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
