<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llLoadingMask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:visibility="gone"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minLines="1"
        android:text="正在加载数据"
        android:textColor="#ff717171"
        android:textSize="18sp" />
</LinearLayout>